<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>jquery_notes.txt</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>bootstrapcss_notes.txt</string>
			<key>lastUsed</key>
			<date>2012-08-21T20:32:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>jquery_notes.txt</string>
			<key>lastUsed</key>
			<date>2012-08-25T20:57:06Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>git_tips.txt</string>
			<key>lastUsed</key>
			<date>2012-08-21T20:32:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>my_ruby_testing.rb</string>
			<key>lastUsed</key>
			<date>2012-08-17T18:33:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>rspec_notes.txt</string>
			<key>lastUsed</key>
			<date>2012-08-21T16:33:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>rails_notes.txt</string>
			<key>lastUsed</key>
			<date>2012-08-21T20:32:47Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>tvdb_notes.txt</string>
			<key>lastUsed</key>
			<date>2012-08-21T20:32:50Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>bootstrapcss_notes.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>git_tips.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>jquery_notes.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>my_ruby_testing.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>38</integer>
				<key>line</key>
				<integer>1075</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>rails_notes.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>39</integer>
				<key>line</key>
				<integer>43</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>rspec_notes.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>tvdb_notes.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>71</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>tvdb_notes.txt</string>
		<string>git_tips.txt</string>
		<string>jquery_notes.txt</string>
		<string>bootstrapcss_notes.txt</string>
		<string>rails_notes.txt</string>
		<string>rspec_notes.txt</string>
		<string>my_ruby_testing.rb</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{636, 40}, {644, 738}}</string>
</dict>
</plist>
